# Reference: https://docs.nvidia.com/metropolis/deepstream/dev-guide/text/DS_Installation.html
FROM nvidia/cuda:12.8.0-runtime-ubuntu24.04

LABEL org.opencontainers.image.source=https://github.com/Greenroom-Robotics/ros_builder
LABEL description="DeepStream 8.0 base image with minimal dependencies for ROS Builder"

SHELL ["/bin/bash", "-c"]

# Non-interactive
RUN echo 'debconf debconf/frontend select Noninteractive' | debconf-set-selections

# Install prerequisite packages (runtime only, no -dev or build tools)
RUN apt-get update && apt-get upgrade -y && \
    apt-get install -y \
    libssl3 \
    libgstreamer1.0-0 \
    gstreamer1.0-tools \
    gstreamer1.0-plugins-good \
    gstreamer1.0-plugins-bad \
    gstreamer1.0-plugins-ugly \
    gstreamer1.0-libav \
    libgstrtspserver-1.0-0 \
    libjansson4 \
    libmosquitto1 \
    python3 \
    && rm -rf /var/lib/apt/lists/*

# Install TensorRT runtime libraries only (no -dev packages)
ENV TRT_VERSION="10.9.0.34-1+cuda12.8"
RUN apt-get update && \
    apt-get install -y \
    libnvinfer10=${TRT_VERSION} \
    libnvinfer-dispatch10=${TRT_VERSION} \
    libnvinfer-lean10=${TRT_VERSION} \
    libnvinfer-plugin10=${TRT_VERSION} \
    libnvinfer-vc-plugin10=${TRT_VERSION} \
    libnvonnxparsers10=${TRT_VERSION} \
    && rm -rf /var/lib/apt/lists/*

# Install DeepStream
ENV DS_VERSION="8.0_8.0.0-1_amd64"
RUN --mount=type=bind,source=deps/deepstream-${DS_VERSION}.deb,target=/tmp/deepstream.deb \
    apt-get update && \
    apt-get install -y /tmp/deepstream.deb && \
    rm -rf /var/lib/apt/lists/*

WORKDIR /opt
