FROM ubuntu:24.04 AS cuda-base

LABEL org.opencontainers.image.source=https://github.com/Greenroom-Robotics/ros_builder

# Install CUDA toolkit 12.4 manually
RUN apt-get update && apt-get install -y \
    wget \
    ca-certificates \
    libxml2 \
    build-essential \
    python3-pip \
    && wget https://developer.download.nvidia.com/compute/cuda/12.4.0/local_installers/cuda_12.4.0_550.54.14_linux.run \
    && sh cuda_12.4.0_550.54.14_linux.run --silent --toolkit \
    && rm cuda_12.4.0_550.54.14_linux.run \
    && rm -rf /var/lib/apt/lists/*

ENV PATH=/usr/local/cuda-12.4/bin:${PATH}
ENV LD_LIBRARY_PATH=/usr/local/cuda-12.4/lib64

# Install cuDNN
COPY cudnn-linux-x86_64-9.1.0.70_cuda12-archive.tar.xz /tmp/
RUN cd /tmp \
    && tar -xf cudnn-*.tar.xz \
    && cp cudnn-*/include/* /usr/local/cuda-12.4/include/ \
    && cp -P cudnn-*/lib/* /usr/local/cuda-12.4/lib64/ \
    && ldconfig \
    && rm -rf /tmp/cudnn-*

# Install TensorRT
FROM cuda-base AS cuda-tensorrt

COPY TensorRT-10.5.0.18.Linux.x86_64-gnu.cuda-12.6.tar.gz /tmp/
RUN cd /tmp \
    && tar -xzf TensorRT-*.tar.gz \
    && mkdir -p /usr/local/tensorrt \
    && cp -r TensorRT-10.5.0.18/targets/x86_64-linux-gnu/lib /usr/local/tensorrt/ \
    && cp -r TensorRT-10.5.0.18/targets/x86_64-linux-gnu/include /usr/local/tensorrt/ \
    && cp -r TensorRT-10.5.0.18/targets/x86_64-linux-gnu/bin /usr/local/tensorrt/ \
    && ldconfig \
    && cd /tmp/TensorRT-10.5.0.18/python \
    && pip install tensorrt-10.5.0-cp312-none-linux_x86_64.whl --break-system-packages --force-reinstall --no-deps \
    && pip install tensorrt_dispatch-10.5.0-cp312-none-linux_x86_64.whl --break-system-packages --force-reinstall --no-deps \
    && pip install tensorrt_lean-10.5.0-cp312-none-linux_x86_64.whl --break-system-packages --force-reinstall --no-deps \
    && pip install onnxruntime-gpu==1.20.* --break-system-packages \
    && rm -rf /tmp/TensorRT-*

ENV TENSORRT_ROOT=/usr/local/tensorrt
ENV LD_LIBRARY_PATH=/usr/local/tensorrt/lib:$LD_LIBRARY_PATH
ENV PATH="/usr/local/tensorrt/bin:${PATH}"
